# cas6-custom-authn-handler

./: .gitignore  build.gradle  gradle.properties  lombok.config  run
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/dk/cas/authn/: CustomAuthenticationHandler.java
src/main/java/org/example/dk/cas/authn/config/: CustomAuthenticationHandlerConfiguration.java
