# Versions
cas.version=6.0.2
springBootVersion=2.1.1.RELEASE

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=-tomcat
executable=false

gradleVersion=5.2.1
tomcatVersion=9.0.14

group=org.apereo.cas
sourceCompatibility=11
targetCompatibility=11

# Location of the downloaded CAS shell JAR
shellDir=build/libs
ivyVersion=2.4.0
gradleDownloadTaskVersion=3.4.3
gradleLogVersion=0.1.0
